
// Pouzivatelia
errorAdministrator-name							: Zadajte prosím meno používateľa. Minimalne 3 znaky.
errorAdministrator-email					    : Zadajte prosím email používateľa v správnom tvare.
errorAdministrator-unableToQuery				: Nepodarilo sa načítať zoznam používateľov.
errorAdministrator-unableToGet					: Nepodarilo sa načítať používateľa.
errorAdministrator-unableToCreate				: Nepodarilo sa vytvoriť používateľa.
errorAdministrator-unableToUpdate				: Nepodarilo sa aktualizovať používateľa.
errorAdministrator-unableToDelete				: Nepodarilo sa odstrániť používateľa.
errorAdministrator-unableToCount				: Nepodarilo sa načítať počet používateľov.
errorAdministrator-passwordNotVerified			: Nepodarilo sa overiť totožnosť používateľa.
errorAdministrator-unableToVerify				: Nepodarilo sa overiť totožnosť používateľa.
errorAdministrator-alreadyExists				: Používateľ so zadaným menom už existuje.
errorAdministrator-permissions				    : Nemáte dostatočné oprávnenie.

// Prihlasenie
errorLogin-email                                : Zadajte prosím váš email.
errorLogin-password                             : Zadajte prosím vaše heslo.
errorLogin-notFound                             : Administrátor so zadaným menom nebol nájdený.
errorLogin-notVerified                          : Nepodarilo sa overiť vaše heslo.

// Arealy
errorAreal-nazov		                        : Zadajte prosím názov areálu.
errorAreal-budova		                        : Výberte či sa jedná o budovu alebo areál.
errorAreal-url		                            : Výberte mapu  prosím.
errorAreal-poschodia		                    : Pridajte poschodia prosím.
errorAreal-vrcholy		                        : Pridajte vrcholy prosím.
errorAreal-unableToGet                          : Nepodarilo sa získať budovu.
errorAreal-unableToQuery                        : Nepodarilo sa načítať zoznam arealov.
errorAreal-notFound                             : Areál sa nepodarilo nájsť.
errorAreal-unableToCreate                       : Nepodarilo sa vytvoriť areál.
errorAreal-unableToUpdate				        : Nepodarilo sa aktualizovať areál.
errorAreal-unableToDelete				        : Nepodarilo sa odstrániť areál.
errorAreal-alreadyExists                        : Areál so zadaným názvom už existuje.

//Graf
errorNode-unableToGet                           : Nepodarilo sa získať vrchol grafu.
errorNode-notFound                              : Vrchol areálu sa nepodarilo nájsť.
errorGraf-alreadyExists                         : Vrchol so zadaným názvom už v grafe existuje.
errorGraf-susedneVrcholy                        : Pridajte vrcholy prosím.
errorGraf-nazov		                            : Vyberte prosím vrchol.
errorGraf-areal		                            : Vyberte prosím areál.