
// Pouzivatelia

errorAdministrator-name							: Zadajte prosím meno používateľa. Minimalne 3 znaky.
errorAdministrator-email						: Zadajte prosím email používateľa v správnom tvare.
errorAdministrator-unableToQuery				: Nepodarilo sa načítať zoznam používateľov.
errorAdministrator-unableToGet					: Nepodarilo sa načítať používateľa.
errorAdministrator-unableToCreate				: Nepodarilo sa vytvoriť používateľa.
errorAdministrator-unableToUpdate				: Nepodarilo sa aktualizovať používateľa.
errorAdministrator-unableToDelete				: Nepodarilo sa odstrániť používateľa.
errorAdministrator-unableToCount				: Nepodarilo sa načítať počet používateľov.
errorAdministrator-passwordNotVerified			: Nepodarilo sa overiť totožnosť používateľa.
errorAdministrator-unableToVerify				: Nepodarilo sa overiť totožnosť používateľa.
errorAdministrator-alreadyExists				: Používateľ so zadaným emailom už existuje.
errorAdministrator-permissions				    : Nemáte dostatočné oprávnenie.

// Prihlasenie

errorLogin-email                                : Zadajte prosím váš email.
errorLogin-password                             : Zadajte prosím vaše heslo.
errorLogin-notFound                             : Administrátor so zadanou emailovou adresou nebol nájdený.
errorLogin-notVerified                          : Nepodarilo sa overiť vaše heslo.